appium.server.url=http://127.0.0.1:4723/
android.platformName=Android
android.platformVersion=9
android.deviceName=6LAMBU4LPZRC4DQ4
android.automationName=UiAutomator2
android.app1.name=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
android.app2.name=Android-NativeDemoApp-0.4.0.apk
android.app1.packageName=
android.app1.activityName=
android.app2.packageName=com.wdiodemoapp
android.app2.activityName=com.wdiodemoapp.MainActivity
android.noReset=true
android.fullReset=false
